{
  "_$ver": 1,
  "_$id": "nlrr6cxx",
  "_$runtime": "res://602c94e7-a923-481c-8c58-fe4b599761c0",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "7g6p5gte",
      "_$type": "Image",
      "name": "window",
      "width": 1334,
      "height": 750,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://b8ae7f9a-eea1-431a-8459-441d7a31dc22",
      "sizeGrid": "160,100,100,100,0"
    },
    {
      "_$id": "klf35o6o",
      "_$var": true,
      "_$type": "Label",
      "name": "dialogTitle",
      "x": 59,
      "y": 31,
      "width": 432,
      "height": 62,
      "text": "标题：XXXX",
      "fontSize": 50,
      "color": "#c8fa06",
      "align": "center",
      "valign": "middle",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "enxve031",
      "_$var": true,
      "_$type": "Button",
      "name": "closeBtn",
      "x": 1242.0000000000002,
      "y": 30.999999999999996,
      "width": 61,
      "height": 61,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "res://7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "3rceetbk",
      "_$var": true,
      "_$type": "TextArea",
      "name": "dialogText",
      "x": 58.99999999999996,
      "y": 124.99999999999997,
      "width": 876,
      "height": 426,
      "mouseEnabled": true,
      "text": "内容……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………",
      "fontSize": 30,
      "color": "#FFFFFF",
      "overflow": "scroll",
      "leading": 0,
      "padding": "6,6,6,6",
      "skin": "",
      "sizeGrid": "10,12,10,12,0",
      "type": "text",
      "maxChars": 100000,
      "restrict": "",
      "prompt": "",
      "promptColor": "#A9A9A9"
    }
  ]
}