{
  "_$ver": 1,
  "_$id": "lvq6nx44",
  "_$runtime": "res://7f7da5ee-1dfc-4f0e-baae-c9bc61757eb7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "982cfbc4-524c-477f-bc7c-311ac3b02bb4",
      "scriptPath": "../src/scence/uiDemo/page/OpenSceneScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "ed2j6bit",
      "_$type": "Box",
      "name": "Box",
      "width": 1334,
      "height": 750,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#2f2e2e"
    },
    {
      "_$id": "zp06khqd",
      "_$var": true,
      "_$type": "Image",
      "name": "window",
      "x": 367,
      "y": 125,
      "width": 600,
      "height": 500,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://b8ae7f9a-eea1-431a-8459-441d7a31dc22",
      "sizeGrid": "162,87,95,84,0",
      "_$child": [
        {
          "_$id": "09fl9wac",
          "_$type": "Label",
          "name": "Label",
          "x": 84,
          "y": 219,
          "width": 432,
          "height": 62,
          "centerX": 0,
          "centerY": 0,
          "text": "小窗口场景页示例",
          "fontSize": 50,
          "color": "#c8fa06",
          "align": "center",
          "valign": "middle",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "x4g4i8bs",
          "_$var": true,
          "_$type": "Button",
          "name": "closeBtn",
          "x": 512.0000000000001,
          "y": 29.000000000000043,
          "width": 61,
          "height": 61,
          "mouseEnabled": true,
          "stateNum": 1,
          "skin": "res://7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
          "label": "",
          "labelSize": 20
        }
      ]
    }
  ]
}