{
  "_$type": "Animator2D",
  "enabled": true,
  "path": "resources/ani/cd.mcc",
  "parameters": {},
  "controllerLayers": [
    {
      "_$type": "AnimatorControllerLayer2D",
      "name": "Base Layer",
      "states": [
        {
          "_$type": "AnimatorState2D",
          "name": "cd",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "93eb94c7-1bf5-470e-80ce-647570dcb0d0",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 156.1422589177297,
          "y": 189.19420390236255,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "nexts": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "id": "-2",
          "name": "任何状态"
        }
      ],
      "playOnWake": true,
      "blendingMode": 0,
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}