{
  "_$ver": 1,
  "_$id": "jpr5c7n6",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "41ed26b5-2273-4bb9-aa52-9b34b141c8c5",
      "scriptPath": "../src/scence/d3Demo/D3Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "moeq0nrm",
      "_$type": "Sprite",
      "name": "bg",
      "width": 640,
      "height": 1136,
      "texture": {
        "_$uuid": "b601858a-a7a6-4b55-ad8f-bbf8f698ba15",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "i8lfu4wp",
      "_$type": "Button",
      "name": "Button",
      "x": 1292,
      "y": 10,
      "width": 32,
      "height": 32,
      "mouseEnabled": true,
      "right": 10,
      "top": 10,
      "skin": "res://310f8fa1-165e-45f6-ad06-ffebf0732f5e",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "0d00ae76-294e-46f3-af30-cee14c7f22ef",
          "scriptPath": "../src/prefab/CloseBtn.ts"
        }
      ]
    },
    {
      "_$id": "whaosg47",
      "_$type": "Sprite",
      "name": "spDude",
      "width": 0,
      "height": 0
    },
    {
      "_$id": "aqzcv3v7",
      "_$type": "Sprite",
      "name": "spMonkey",
      "width": 0,
      "height": 0
    },
    {
      "_$id": "y11xxqn3",
      "_$type": "Sprite",
      "name": "spTrail",
      "width": 0,
      "height": 0
    }
  ]
}