{
  "_$ver": 1,
  "_$id": "8n5krwpf",
  "_$runtime": "res://c2d4957a-f24c-44f0-8120-fa761cf86aa7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "van1g0qj",
      "_$type": "Box",
      "name": "Bg",
      "width": 1334,
      "height": 750,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#efeed7"
    },
    {
      "_$id": "lwsxqad1",
      "_$type": "Box",
      "name": "Box",
      "x": 151,
      "y": 455,
      "width": 1033,
      "height": 102,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 131,
      "_$child": [
        {
          "_$id": "elw2gxwo",
          "_$prefab": "06de8ddf-10dc-4d7f-9786-4118451b8346",
          "_$var": true,
          "name": "uiBtn",
          "active": true,
          "x": 0,
          "y": 0,
          "width": 306,
          "height": 88,
          "pivotX": 0,
          "pivotY": 0,
          "scaleX": 1,
          "scaleY": 1,
          "skewX": 0,
          "skewY": 0,
          "rotation": 0,
          "visible": true,
          "alpha": 1,
          "zOrder": 0,
          "blendMode": null,
          "mouseEnabled": true,
          "mouseThrough": false,
          "hitTestPrior": false,
          "drawCallOptimize": false,
          "cacheAs": "none",
          "anchorX": null,
          "anchorY": null,
          "left": null,
          "right": null,
          "top": null,
          "bottom": null,
          "centerX": null,
          "centerY": null,
          "disabled": null,
          "gray": null,
          "mask": null,
          "hitArea": null,
          "_filters": null,
          "_$child": [
            {
              "_$override": "95xgojyd",
              "label": "UI Demo",
              "labelColors": "#fcf9f9,#000000,#fefeff,#c0c0c0",
              "skin": "res://0d62d481-2dce-46ee-9e7c-15d5cdd14c8d"
            }
          ]
        },
        {
          "_$id": "005i36s2",
          "_$prefab": "06de8ddf-10dc-4d7f-9786-4118451b8346",
          "_$var": true,
          "name": "phyBtn",
          "active": true,
          "x": 367,
          "y": 0,
          "width": 306,
          "height": 88,
          "pivotX": 0,
          "pivotY": 0,
          "scaleX": 1,
          "scaleY": 1,
          "skewX": 0,
          "skewY": 0,
          "rotation": 0,
          "visible": true,
          "alpha": 1,
          "zOrder": 0,
          "blendMode": null,
          "mouseEnabled": true,
          "mouseThrough": false,
          "hitTestPrior": false,
          "drawCallOptimize": false,
          "cacheAs": "none",
          "anchorX": null,
          "anchorY": null,
          "left": null,
          "right": null,
          "top": null,
          "bottom": null,
          "centerX": null,
          "centerY": null,
          "disabled": null,
          "gray": null,
          "mask": null,
          "hitArea": null,
          "_filters": null,
          "_$child": [
            {
              "_$override": "95xgojyd",
              "label": "物理 Demo"
            }
          ]
        },
        {
          "_$id": "7joh0jo2",
          "_$prefab": "06de8ddf-10dc-4d7f-9786-4118451b8346",
          "_$var": true,
          "name": "d3Btn",
          "active": true,
          "x": 727,
          "y": 0,
          "width": 306,
          "height": 88,
          "pivotX": 0,
          "pivotY": 0,
          "scaleX": 1,
          "scaleY": 1,
          "skewX": 0,
          "skewY": 0,
          "rotation": 0,
          "visible": true,
          "alpha": 1,
          "zOrder": 0,
          "blendMode": null,
          "mouseEnabled": true,
          "mouseThrough": false,
          "hitTestPrior": false,
          "drawCallOptimize": false,
          "cacheAs": "none",
          "anchorX": null,
          "anchorY": null,
          "left": null,
          "right": null,
          "top": null,
          "bottom": null,
          "centerX": null,
          "centerY": null,
          "disabled": null,
          "gray": null,
          "mask": null,
          "hitArea": null,
          "_filters": null,
          "_$child": [
            {
              "_$override": "95xgojyd",
              "label": "3D 混合"
            }
          ]
        },
        {
          "_$id": "nvs8hika",
          "_$type": "Image",
          "name": "Image",
          "x": 261,
          "y": -345,
          "width": 512,
          "height": 313,
          "centerX": 0,
          "skin": "res://2c660493-9332-4b50-b36b-d58821b31630"
        },
        {
          "_$id": "9t0ugiu9",
          "_$type": "Label",
          "name": "Label",
          "x": 12,
          "y": 134,
          "width": 1033,
          "height": 28,
          "text": "Powered by LayaAir Engine\n",
          "fontSize": 30,
          "color": "#827c7c",
          "align": "center",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}