{
  "_$ver": 1,
  "_$id": "55jj8juz",
  "_$runtime": "res://c6669a60-6f00-435c-82d3-ba6bfc9bf23c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "w2o39cys",
      "_$type": "Box",
      "name": "Box",
      "width": 1334,
      "height": 750,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "59tbe7uj",
          "_$type": "Image",
          "name": "Image",
          "x": 411,
          "y": 110,
          "width": 512,
          "height": 313,
          "skin": "res://4d8f8a56-8cad-4bce-8ad9-d3c3b9a0bc6f"
        },
        {
          "_$id": "yjl1y4rt",
          "_$var": true,
          "_$type": "ProgressBar",
          "name": "progress",
          "x": 447,
          "y": 489,
          "width": 441,
          "height": 20,
          "skin": "res://13734c31-941d-4dee-84cd-ac56481f2654",
          "sizeGrid": "0,0,0,0,1",
          "value": 0.031,
          "_$child": [
            {
              "_$id": "n78q740r",
              "_$type": "Text",
              "name": "Text",
              "x": 8,
              "y": 31,
              "width": 420,
              "height": 17,
              "text": "资源加载中……",
              "fontSize": 18,
              "color": "#654d4d",
              "align": "center",
              "leading": 0,
              "overflow": "visible"
            }
          ]
        }
      ]
    }
  ]
}